# batchTradeDynamic

./: pom.xml  trade.csv
src/main/java/com/spring/batch/: ScheduledBatchJob.java
src/main/java/com/spring/batch/Controller/: JobTriggerController.java  TradeBatchController.java
src/main/java/com/spring/batch/azure/storage/: AzureBlobService.java
src/main/java/com/spring/batch/batch/processor/: GdsTradeProcessorStrategy.java  GenericTradeProcessor.java  TradeProcessorStrategy.java  TradeProcessorStrategyFactory.java  gdsTradeProcessor.java
src/main/java/com/spring/batch/batch/reader/: CkjTradeReaderStrategy.java  GdsTradeReaderStrategy.java  GenericTradesReader.java  TradeReaderStrategy.java  TradeReaderStrategyFactory.java  gdsTradeReader.java
src/main/java/com/spring/batch/batch/writer/: GdsTradeWriterStrategy.java  GenericTradeWriter.java  TradeWriterStrategy.java  TradeWriterStrategyFactory.java  gdsTradeWriter.java
src/main/java/com/spring/batch/config/: BatchConfig.java  LazyReader.java  ReaderConfig.java
src/main/java/com/spring/batch/dto/: KafkaMessage.java
src/main/java/com/spring/batch/entity/: Agreement.java  Clients.java  Counterparty.java  ExceptionEntity.java  Principals.java  TradeEntity.java
src/main/java/com/spring/batch/factory/: TradeComponentFactory.java  TradeComponentFactoryImpl.java
src/main/java/com/spring/batch/json/: JsonBuilderFactory.java  JsonBuilderStrategy.java  TradeJsonBuilderStrategy.java
src/main/java/com/spring/batch/listener/: GenericBatchService.java  KafkaMessageListener.java
src/main/java/com/spring/batch/model/: BaseTradeDto.java  CkjTradeDto.java  FileMetadata.java  TrackerEntity.java  TradeDto.java  TradeDtoWrapper.java  TradeFeedMasterEntity.java
src/main/java/com/spring/batch/repository/: AgreementRepo.java  ClientRepo.java  CounterPartyRepo.java  ExceptionRepo.java  PrincipalRepo.java  TrackerRepo.java  TradeMasterRepo.java  TradeRepository.java  TradeRepositoryException.java
src/main/java/com/spring/batch/service/: KafkaProducerService.java  NcsFeedDataService.java
src/main/java/com/spring/batch/util/: JsonBuilder.java  TradeBeanNameUtil.java  TradeConfigProperties.java  TradeTypeEnum.java  TradeUtil.java
src/main/resources/: application.properties  batch_schema.sql
src/test/java/com/batch/test/: DemoApplicationTests.java  JsonBuilderFactoryTest.java
src/test/java/com/batch/test/processor/: GdsTradeProcessorStrategyTest.java  GdsTradeProcessorStrategyTestV1.java  GenericTradeProcessorTest.java
src/test/java/com/batch/test/reader/: GdsTradeReaderStrategyTest.java  GenericTradesReaderTest.java
src/test/java/util/: TradeJsonBuilderStrategyTest.java
