spring.application.name=SpringBatchDemo

spring.mail.host=smtp.yourserver.com
spring.mail.port=587
spring.mail.username=ckj1@ntrs.com
spring.mail.password=ckj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# application.properties
spring.cloud.azure.enabled = false

# === Spring Batch Metadata Table Initialization ===
spring.batch.initialize-schema=always

# === H2 Database Settings (In-Memory) ===
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# === H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# === Spring Batch Settings ===


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:batch_schema.sql

logging.level.org.springframework.jdbc.core=DEBUG

trade.configs.gds.containerName=gds-container
trade.configs.gds.blobName=gds-blob

trade.configs.fm.containerName=fm-container
trade.configs.fm.blobName=fm-blob

trade.configs.ckj.containerName=ckj-container
trade.configs.ckj.blobName=ckj-blob

trade.aid-to-type.444=gds
trade.aid-to-type.555=fm
trade.aid-to-type.666=ckj

